{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "ES6",
        "module": "commonjs",
        "watch": true,
        "lib": ["DOM", "ES2017"],
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "strict": true
    }
}